SERVER_URI=ws://localhost:9977

# Account key provided by admin
SERVER_KEY=ade34182-3d76-4f3e-a56a-bb9704315d8b

# Count of CPU threads will be used for mining. 1 thread - 1 pow genration (1 wax account).
# In example, 2 means that app can generate Proof Of Work for 2 different account simultaneously (in parallel)
# -1 means that will be used all available CPUs in system
CPU_THEADS=-1
